<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doitly</title>
    <style>
        body {
            background-image:url(./assets/pic.jpg.jpg);
            font-family: Arial, sans-serif;
            background-color: hsla(179, 40%, 55%, 0.895);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: hsla(41, 18%, 38%, 0.916);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px hsla(136, 8%, 54%, 0.1);
            width: 500px;
            color: hsl(98, 16%, 10%);
        }
        h1 {
            margin-top: auto;
            cursor: default;
        }
        .form {
            display: flex;
            margin-bottom: 20px;
            color: #dc3545;
        }
        .input {
            flex: 1;
            padding: 10px;
            font-size: 18px;
            border: 2px solid #181c1d;
            border-radius: 20px;
        }

        .task {
            justify-content: first baseline;
            padding: 15px;
            border: 1px solid hsla(71, 26%, 87%, 0.518);
            background-color: hsl(175, 45%, 19%);
            border-radius: 10px;
            color: hsl(0, 10%, 80%);
        }

        .task:hover {
            cursor: default;
        }

        .add {
            padding: 10px;
            font-size: 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            cursor: pointer;
        }
        .add:hover {
            background: #0056b3;
        }
        
        span {
            text-align: center;
            margin-left: 10px;
            font-size: 15px;
            font-weight: bold;
            padding: 2px 6px;
            background-color: red;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="form">
            <input type="text" class="input" placeholder="New to-do" required>
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
